{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bxskgJZU_8RcuhMWH3KY6",
      "type": "rectangle",
      "x": 452.1885327265671,
      "y": 135.06815297261903,
      "width": 244.5639991695568,
      "height": 68.954787762398,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 823086858,
      "version": 198,
      "versionNonce": 2100695562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-L0HnFQZWtOimxEgvHnAW"
        },
        {
          "id": "cFtEBbwZaYKUEuulTnReH",
          "type": "arrow"
        },
        {
          "id": "s4QTlD6kvlFEA8w9FQnfs",
          "type": "arrow"
        }
      ],
      "updated": 1742158339289,
      "link": null,
      "locked": false
    },
    {
      "id": "-L0HnFQZWtOimxEgvHnAW",
      "type": "text",
      "x": 536.3805664910329,
      "y": 157.04554685381802,
      "width": 76.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 113904470,
      "version": 151,
      "versionNonce": 1811230294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742158324509,
      "link": null,
      "locked": false,
      "text": "carrosel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxskgJZU_8RcuhMWH3KY6",
      "originalText": "carrosel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VBZkqaWrhOu5qU3Tn7FHb",
      "type": "rectangle",
      "x": 305.2568492235135,
      "y": 348.3769265121402,
      "width": 234.73631993579988,
      "height": 108.9099690768254,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1580672342,
      "version": 110,
      "versionNonce": 411012874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-GADGrrJ49Hu1GGNPudJ"
        },
        {
          "id": "cFtEBbwZaYKUEuulTnReH",
          "type": "arrow"
        }
      ],
      "updated": 1742158334703,
      "link": null,
      "locked": false
    },
    {
      "id": "A-GADGrrJ49Hu1GGNPudJ",
      "type": "text",
      "x": 380.8750473383861,
      "y": 390.3319110505529,
      "width": 83.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 185663190,
      "version": 59,
      "versionNonce": 1094311818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742158322257,
      "link": null,
      "locked": false,
      "text": "grafico 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBZkqaWrhOu5qU3Tn7FHb",
      "originalText": "grafico 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-bCCrB3Zax8R7hC2RfAp",
      "type": "rectangle",
      "x": 629.3282164358407,
      "y": 339.67698311941524,
      "width": 234.73631993579988,
      "height": 108.9099690768254,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 527004746,
      "version": 88,
      "versionNonce": 44865418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmRFXqVVzgTkdlN7snFex"
        },
        {
          "id": "s4QTlD6kvlFEA8w9FQnfs",
          "type": "arrow"
        }
      ],
      "updated": 1742158339289,
      "link": null,
      "locked": false
    },
    {
      "id": "PmRFXqVVzgTkdlN7snFex",
      "type": "text",
      "x": 702.2164111937797,
      "y": 381.63196765782794,
      "width": 88.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 44152714,
      "version": 50,
      "versionNonce": 2003957974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742158291516,
      "link": null,
      "locked": false,
      "text": "grafico 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-bCCrB3Zax8R7hC2RfAp",
      "originalText": "grafico 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFtEBbwZaYKUEuulTnReH",
      "type": "arrow",
      "x": 575.5982927357111,
      "y": 204.02295302668375,
      "width": 139.19847970026166,
      "height": 133.398533827334,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1990559254,
      "version": 108,
      "versionNonce": 615775190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742158334712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.19847970026166,
          133.398533827334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxskgJZU_8RcuhMWH3KY6",
        "focus": -0.23445317074534675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VBZkqaWrhOu5qU3Tn7FHb",
        "focus": -0.3127580226665835,
        "gap": 10.95543965812243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s4QTlD6kvlFEA8w9FQnfs",
      "type": "arrow",
      "x": 577.5315752489089,
      "y": 205.31183261881586,
      "width": 162.39823860863862,
      "height": 126.30970836227425,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 464654614,
      "version": 64,
      "versionNonce": 1647692630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742158339294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.39823860863862,
          126.30970836227425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxskgJZU_8RcuhMWH3KY6",
        "focus": 0.2576326189190951,
        "gap": 1.28889188379884
      },
      "endBinding": {
        "elementId": "M-bCCrB3Zax8R7hC2RfAp",
        "focus": 0.3928024734211242,
        "gap": 8.055442138325134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKQA2L1Dz9MVhlll4foKX",
      "type": "rectangle",
      "x": 978.2073646245215,
      "y": 76.7470480866684,
      "width": 234.5870332372374,
      "height": 328.61662116025235,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2001596566,
      "version": 120,
      "versionNonce": 1638915530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SJbsig1Ncz9eTjC8arRd"
        }
      ],
      "updated": 1742158430815,
      "link": null,
      "locked": false
    },
    {
      "id": "4SJbsig1Ncz9eTjC8arRd",
      "type": "text",
      "x": 1030.480930376441,
      "y": 191.05535866679458,
      "width": 130.03990173339844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1924931146,
      "version": 93,
      "versionNonce": 1346737290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742158430815,
      "link": null,
      "locked": false,
      "text": "checklist:\n- carrosel  ()\n- grafico 1 ()\n- grafico 2 ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKQA2L1Dz9MVhlll4foKX",
      "originalText": "checklist:\n- carrosel  ()\n- grafico 1 ()\n- grafico 2 ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTNyiazOZdt9SFbtj5Uca",
      "type": "rectangle",
      "x": 594.2192474033134,
      "y": 584.966206331012,
      "width": 335.14290945870533,
      "height": 175.99997384207586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 411870605,
      "version": 40,
      "versionNonce": 1285222989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742671448612,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}